{
	//CONJUNTOS
	CONJ: letra -> a~z;
	CONJ: digito -> 0~9;
	CONJ: ascii -> !~};
	CONJ: numero -> 0,1,2,3,4, 5,6,7,8,9;
	CONJ: minuscula -> a ~  z ;
	CONJ: mayuscula -> A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
	CONJ: simbolos -> !~};
	CONJ: abecedarioMinus -> a~z;
	CONJ: digito -> 0~5;
	CONJ: mayus -> A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
	CONJ: minus -> a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z;
	CONJ: letra -> a~z;
	CONJ: digito -> 0~9;
	
	//EXPRESIONES REGULARES
	url -> . "h". "t". "t". "p".?"s".":"."/"."/". + {minuscula} . "." + {minuscula};
	ExpReg1 -> .{letra}* | "_" | {letra} {digito};
	ExpresionReg2 -> .{digito}."."+{digito};
	RegEx3 -> .{digito}* | "_" | {letra}{digito};
	correoElectronico -> .|{minuscula} {mayuscula} . + | | | {simbolos} {minuscula} {mayuscula} {numero} . "@" . + | {minuscula}{mayuscula} . ".". "c" . "o" "m";
	identificador -> . {abecedarioMinus} * | "_" | {abecedarioMinus} {digito};
	decimales -> . +{digito} . "." + {digito};
	frase -> ."C"."O"."M"."P"."I"."1" ? + | | {letra} {digito};
	cadena  -> . + | | | | {minus} {mayus} {digito};
	
	
	//SEPARADORES
	%%
	%%
	correoElectronico: "lachalana666@ingusac.com";
	ExpresionReg2: "9.5";
}
